<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #131518;
                font-family: century gothic;
            }
            
            .container {
                width: 90%;
                height: 80%;
                max-width: 520px;
                background-color: #282a2d;
                border: 2px solid rgb(255, 132, 0);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 8px;
                box-shadow: 4px 4px 10px -4px #9339f5;
            }
            
            #title {
                /* position: relative; */
                /* top: -38px; */
                margin-bottom: 30px;
                color: #fff;
                font-size: 48px;
            }
            
            form {
                width: 80%;
                /* border: 1px solid white; */
                align-self: center;
                text-align: center;
            }
            
            #login-fields {
                /* border: 1px solid rgb(186, 32, 32); */
                margin-top: 10px;
                display: flex;
                flex-direction: column;
            }
            
            #login-fields input {
                /* border: 1px solid rgb(239, 239, 239); */
                padding: 10px 0px;
                transition-duration: 0.2s;
                margin-bottom: 10px;
                width: 100%;
                height: 32px;
                color: #fff;
                align-self: center;
                text-align: center;
                font-size: 20px;
                background: #131518;
                border: 2px solid #0f1114;
                border-radius: 8px;
                outline: none;
            }
            
            /* #login-fields input:hover {
                transition-duration: 0.2s;
                border-color: #7a7a7a;
            }
            
            #login-fields input:focus {
                transition-duration: 0.2s;
                border-color: #fff;
            } */
            
            ::placeholder {
                color: #7a7a7a;
                opacity: 1;
            }
            
            #password-relative {
                margin: 8px 0 16px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            #password-relative a {
                transition-duration: 0.2s;
                color: #9339f5;
                text-decoration: none;
                font-size: 20px;
                font-weight: 400;
                outline: none;
            }
            
            #password-relative a:hover,
            #password-relative a:focus {
                transition-duration: 0.2s;
                color: #a57df5;
            }
            
            button {
                margin-bottom: 6px;
                width: 60%;
                color: #fff;
                align-self: center;
                text-align: center;
                font-size: 20px;
                background: #9339f5;
                border: none;
                border-radius: 8px;
                outline: none;
                cursor: pointer;
                padding: 16px 0px;
            }
            
            button:hover {
                transition-duration: 0.2s;
                background: #6421eb;
            }
            
            .smessage {
                margin: 15px 30px 0px 30px;
                color: #39f542;
                font-size: 18px;
            }
            
            .smessage:hover {
                transition-duration: 0.2s;
                color: #7df587;
            }.emessage {
                margin: 15px 30px 0px 30px;
                color: #f53939;
                font-size: 18px;
            }
            
            .emessage:hover {
                transition-duration: 0.2s;
                color: #f57d7d;
            }
            
            @media screen and (max-width: 500px) {
                #title {
                    font-size: 38px;
                }
            
                #login-fields input {
                    padding: 5px 0px;
                    font-size: 16px;
            
                }
            
                button {
                    font-size: 16px;
                    padding: 10px 0px;
                }
            
                .smessage {
                    margin: 10px 15px 0px 15px;
                    font-size: 14px;
                }.emessage {
                    margin: 10px 15px 0px 15px;
                    color: #f53939;
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="login-header">
                <div id="title">Edit</div>
            </div>
            <form method="post">
                {% csrf_token %}
                <div id="login-fields">
                    <input type="text" name="username" id="username"
                        class="form-control" value="{{ initial_data.username }}"
                        required />
                    <input type="email" name="email" id="email"
                        class="form-control" value="{{ initial_data.email }}"
                        required />
                </div>
                <div id="password-relative">
                    <div>
                        <a href="{% url 'home' %}">Home</a>
                    </div>

                </div>
                <button type="submit">Update Profile</button>

            </form>
            {% if success_message %}
            <p class="smessage">{{ success_message }}</p>
            {% endif %}

            {% if error_message %}
            <p class="emessage">{{ error_message }}</p>
            {% endif %}
        </div>
        <script>
            if (window.history.replaceState) {
              window.history.replaceState(null, null, window.location.href)
            }
        </script>

    </body>

</html>
